<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body">
    <header>
      <div class="container flex">
        <div class="logo">
          <img src="./csr.image/star.png" alt="star" class="logo__image" />
          <p class="logo__title">Ink.House</p>
        </div>
        <nav>
          <ul>
            <li><a href="#" class="header__link">Репродукция</a></li>
            <li><a href="#" class="header__link">Новинки</a></li>
            <li><a href="#" class="header__link">О Нас</a></li>
            <li>
              <a href="#" class="header__link"
                ><img src="/csr.image/bucket-2.svg" alt="Корзина" srcset=""
              /></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <img class="main__image" src="/csr.image/bird-image.png" />
      <div class="main__container">
        <h1 class="main__title">
          Реплика картин от <span class="main__title_span">Ink. House</span>
        </h1>
        <p class="main__text">
          Высокое качество отрисовки на плотной бумаге или льняном холсте.
          Редкие произведения, доступные цены.
        </p>
        <button class="main__button">Продукция</button>
      </div>
      <section></section>
    </main>

    <div class="city__menu">
      <div><h2 class="h2_header">Репродукции</h2></div>
      <div>
        <ul class="ul__city">
          <li class="li__city">Франция</li>
          <li class="li__city">Германия</li>
          <li class="li__city">Англия</li>
        </ul>
      </div>
    </div>
    <div class="container grid">
      <div class="card">
        <img src="/csr.image/03.jpeg" alt="" />
        <p class="card__name">Марсель Руссо</p>
        <h3 class="card__tittle">Охота Амура</h3>
        <p class="card__description">Холст, масло (50х80)</p>
        <p class="card__price">14 500 руб</p>
        <button class="card__button">В Корзину</button>
      </div>
      <div class="card">
        <img class="card__image" src="./csr.image/04.jpg" alt="" />
        <p class="card__name">Анри Селин</p>
        <h3 class="card__tittle">Дама с Собачкой</h3>
        <p class="card__description">Акрил, бумага(50х80)</p>
        <p class="card__price">16 500 руб</p>
        <button class="card__button">В Корзину</button>
      </div>
      <div class="card">
        <img class="card__image" src="./csr.image/05.jpeg" alt="" />
        <p class="card__name">Франсуа Дюпон</p>
        <h3 class="card__tittle">Процедура</h3>
        <p class="card__description">Цветная литография (40х60)</p>
        <p class="card__price">20 000 руб</p>
        <button class="card__button">В Корзину</button>
      </div>
      <div class="card">
        <img class="card__image" src="./csr.image/06.jpeg" alt="" />
        <p class="card__name">Луи Детуш</p>
        <h3 class="card__tittle">Роза</h3>
        <p class="card__description">Бумага, акрил (50х80)</p>
        <p class="card__price">12 000 руб</p>
        <button class="card__button">В Корзину</button>
      </div>
      <div class="card">
        <img class="card__image" src="./csr.image/07.jpeg" alt="" />
        <p class="card__name">Франсуа Дюпон</p>
        <h3 class="card__tittle">Птичья трапеза</h3>
        <p class="card__description">Цветная литография (40х60)</p>
        <p class="card__price">22 500 руб</p>
        <button class="card__button">В Корзину</button>
      </div>
      <div class="card">
        <img class="card__image" src="./csr.image/08.jpeg" alt="" />
        <p class="card__name">Пьер Моранж</p>
        <h3 class="card__tittle">Пейзаж с рыбой</h3>
        <p class="card__description">Цветная литография (40х60)</p>
        <p class="card__price">20 000 руб</p>
        <button class="card__button">В Корзину</button>
      </div>
    </div>
    <section class="promo">
      <div class="container__second">
        <h2 class="promo__title">Новая коллекция французских авторов</h2>
        <div class="promo__content">
          <p class="promo__text">
            Сложно сказать, почему акционеры крупнейших компаний призывают нас к
            новым свершениям, которые, в свою очередь, должны быть заблокированы
            в рамках своих собственных рациональных ограничений.
          </p>
          <p class="promo__text">
            Принимая во внимание показатели успешности, граница обучения кадров
            предопределяет высокую востребованность направлений прогрессивного
            развития.
          </p>
        </div>
        <button class="promo__button">Ознакомится</button>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
